{
  "version": "3.0.3",
  "created": "2023-06-23T06:18:20Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "git/1*-ipksdwq0zfoiv359ntt-g.png"
    },
    {
      "path": "git/1*0_pvysifm_opioylysfcbg.png"
    },
    {
      "path": "git/1*48saz7lz7ehvi5uezcpcqq.png"
    },
    {
      "path": "git/1*4wipvuqxmgm7ijijfvuvyg.png"
    },
    {
      "path": "git/1*5ncmrln78f9inm3lqrkdyq.png"
    },
    {
      "path": "git/1*9exnscnq5s-jeezojmluwg.png"
    },
    {
      "path": "git/1*asjhk6ihfugo2o6kgtd1ta.png"
    },
    {
      "path": "git/1*azzfreyjbehxbozhye4mpq.png"
    },
    {
      "path": "git/1*bqcailx8z9zja2vuggvblg.png"
    },
    {
      "path": "git/1*ceqji8iove8pjqsch_mqhw.png"
    },
    {
      "path": "git/1*cm4mtuccmbbzsqpt0toxsw.png"
    },
    {
      "path": "git/1*eeeajdwx5qwc8hhhjbtfag.png"
    },
    {
      "path": "git/1*eombg9wqexmrqzdf0tdocg.png"
    },
    {
      "path": "git/1*fsq44zifw0aado-bfatc4a.png"
    },
    {
      "path": "git/1*kz0xe1bj5tunp2vdmnppwa.png"
    },
    {
      "path": "git/1*lwaqrlw8wfn0iga81lijpa.png"
    },
    {
      "path": "git/1*m8_xhwpkwwrz6waq7pcpmg.png"
    },
    {
      "path": "git/1*mjbrgmyq21zrwmeirl7jja.png"
    },
    {
      "path": "git/1*r61sc3k0pzzjnwruxa9nkg.png"
    },
    {
      "path": "git/1*r9wzopclfxwvdbda6vnlva.png"
    },
    {
      "path": "git/1*sskbk0uk0mq1iekjabwmpa.png"
    },
    {
      "path": "git/1*tfabj6ubf2pqm15ocwsamw.png"
    },
    {
      "path": "git/1*tv6o372olqtal3fxjqh3jw.png"
    },
    {
      "path": "git/1*xs-ljkiz-0m7j5kujs1jzq.png"
    },
    {
      "path": "git/1*y25yt4ufftftgwmitymfla.png"
    },
    {
      "path": "git/1*zr04zxxxsbwjlpf9p2gvlq.png"
    },
    {
      "path": "gitandssh/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "restarttobios/index.html"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}